-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2011 at 04:04 PM
-- Server version: 5.0.24
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `db_`
--

-- --------------------------------------------------------

--
-- Table structure for table `membership`
--

CREATE TABLE IF NOT EXISTS `membership` (
  `membership` varchar(60) NOT NULL,
  `one month` varchar(60) NOT NULL,
  `three months` varchar(60) NOT NULL,
  `one year` varchar(60) NOT NULL,

  PRIMARY KEY  (`membership`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `membership`
--

INSERT INTO `membership` (`membership`, `one month`, `three months`, `one year`) VALUES
("Silver", '£0', '£0', '£0'),
("Gold", '£5', '£10', '£30'),
("Plat", '£10', '£20', '£60');

